/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 14, 2019 */



@font-face {
    font-family: 'alluraregular';
    src: url('allura-regular-webfont.woff2') format('woff2'),
         url('allura-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marck_scriptregular';
    src: url('marckscript-regular-webfont.woff2') format('woff2'),
         url('marckscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}